# watchdog-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml  schema.sql
sample/watchdog-sample/: pom.xml
sample/watchdog-sample/src/main/java/org/yuequan/watchdog/sample/: WatchdogSampleApplication.java  WebSecurityConfig.java
sample/watchdog-sample/src/main/resources/: application.properties
sample/watchdog-sample/src/test/java/org/yuequan/watchdog/sample/: WatchdogSampleApplicationTests.java
src/main/java/org/yuequan/watchdog/client/: Application.java  ApplicationRepository.java  ApplicationService.java  DefaultApplicationRepositoryImpl.java
src/main/java/org/yuequan/watchdog/configuration/: AuthorizationServerConfiguration.java  EnableWatchDog.java  ResourceServerConfiguration.java  WatchdogEndpointsConfiguration.java
src/main/java/org/yuequan/watchdog/endpoint/: ApplicationEndpoint.java
src/main/java/org/yuequan/watchdog/endpoint/support/: ApplicationParam.java
src/main/java/org/yuequan/watchdog/provider/: WatchdogUrlRegistryProvider.java
src/main/java/org/yuequan/watchdog/util/: FieldUtil.java
src/main/resources/: schema.sql
src/test/java/org/yuequan/watchdog/mock/: WatchdogApplication.java  WatchdogApplicationTest.java  WatchdogTestProvider.java  WebSecurityConfig.java
src/test/java/org/yuequan/watchdog/mock/endpoint/: ApplicationEndpointTest.java
src/test/resources/: application-test.yml  schema.sql
